browser= chrome
demoqaUrl= https://demoqa.com/upload-download
demoqaDynamic=https://demoqa.com/dynamic-properties
obilet=https://www.obilet.com/
php= https://www.phptravels.net/signup
demoqaUpload=https://demoqa.com/upload-download
